[box]
additional_packages=""
image=ghcr.io/zdyxry/fedora-box:latest
# image=ghcr.io/zdyxry/fedora-box:1.0.0
init=false
nvidia=false
# If pull is set to true, the image will always be pulled before starting the container.
# Set to false to use the local image if it exists.
pull=false
root=false
replace=true
start_now=false
